<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플렉스 디스플레이 레이아웃</title>
    <style>
        html, body, ul, ol{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html, body, #wrap, ul{
            height: 100%;
        }
        /* #wrap>ul>li{
            float: left;
            width: 20%;
            height: 100%;
        } */

        #wrap>ul{
            display: flex;
        }

        #wrap>ul>li{
        flex-grow: 1;
        flex-shrink: 1;
        }

        #wrap ul li:first-child{
            background: url(./images/m01_bg.jpg) no-repeat center/cover;
        }
        #wrap ul li:nth-child(2){
            background: url(./images/m02_bg.jpg) no-repeat center/cover;
        }
        #wrap ul li:nth-child(3){
            background: url(./images/m03_bg.jpg) no-repeat center/cover;
        }
        #wrap ul li:nth-child(4){
            background: url(./images/m04_bg.jpg) no-repeat center/cover;
        }
        #wrap ul li:last-child{
            background: url(./images/m05_bg.jpg) no-repeat center/cover;
        }

        .tit{
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            width: 500px;
            height: 100px;
            border: 5px double #fff;
        }

        .tit>li{
            width: 50px;
            height: 50px;
            border: 3px solid #fff;
            border-radius: 50%;
            background-color: #f00;
            text-align: center;
            font: italic bold 14px/50px Verdana;
            color: #fff;
        }

        .t1{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .t2{
            top: 200px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        /* 줄간격 변경 */
        .t2 li:nth-child(2){
            line-height: 80px;
        }
        .t2 li:nth-child(4){
            line-height: 30px;
        }

        .t3{
            top: 300px;
            display: flex;
            align-items: center;
        }

        .t3 li:nth-child(4){
            margin-left: auto;
        }
        
        .t4{
            top: 200px;
            left: 50px;
            width: 150px;
            height: 500px;
            transform: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .t4 li:last-child{
            margin-top: auto;
        }

        .t5{
            top: 50px;
            left: 50px;
            width: 150px;
            transform: none;
            display: flex;
        }        
        .t5 li{
            flex-shrink: 0;
        }

        .t6{
            top: 500px;
            height: 250px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-evenly;
        }
        .t6 li{
            margin: 0 22px;
        }
        
        .t7{
            top: 50px;
            right: 50px;
            left: auto;
            transform: none;
            width: 450px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
        }
        
        .t7 .brk{
            width: 100%;
            height: 0;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- 전체 랩핑박스 -->
    <div id="wrap">
        <!-- 파티션박스 -->
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="tit t1">
            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>T</li>
            <li>E</li>
        </ol>
        
        <ol class="tit t2">
            <li>w</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
        
        <ol class="tit t3">
            <li>w</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
        
        <ol class="tit t4">
            <li>w</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
        
        <ol class="tit t5">
            <li>w</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
        
        <ol class="tit t6">
            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>T</li>
            <li>E</li>

            <li>w</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>

            <li>w</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
        
        <ol class="tit t7">
            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>T</li>
            <li>E</li>
            <li class="brk"></li>
            <li>w</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
    </div>
</body>
</html>