@charset "utf-8";
/* ZORA PJ core CSS - core.css */

body{
    background-color: var(--main);
}

#header{
    position: absolute;
    width: 100%;
}




/* cursor */
.cursor{
    width: 20px;
    height: 20px;
    background-color:#f253b9;
    border-radius: 100%;
    position: fixed;
    z-index: 999;
    pointer-events: none;
    transition: transform .3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* header */
.topBar{
    width: 100%;
    height: 30px;
    background-color: var(--black);
    position: relative;
    z-index: 3;
}

.topBar>p{
    color: var(--white);
    font-size: var(--font-size-S);
    line-height: 30px;
    text-align: center;
    width: 100%;
}

/* nav */
#DTnav{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.nav-L{
    display: flex;
    flex-basis: 50%;
    justify-content: flex-start;
}

.nav-L ul{
    display: flex;
    margin-left: 20px;
}

.nav-L ul li{
    margin: 0 10px;
}

.nav-logo svg{
    width: 115px;
    height: 35px;
    fill: var(--white);
}

.nav-R{
    display: flex;
    flex-basis: 50%;
    justify-content: flex-end;
}

.nav-R ul{
    display: flex;
    margin-right: 20px;

}

.nav-R ul li{
    margin: 0 10px;
}

#DTnav ul li,
#Mnav ul li{
    font-size: var(--font-size-menu);
}

#DTnav ul li a,
#Mnav ul li a{
    color: var(--white);
    font-family: var(--Atami);
}

/* footer */
#footer{
    background-color: var(--black);
    padding: 30px;
}

.nav-logo-footer{
    width: 115px;
    height: 35px;
    fill: var(--white);
}

.footer-nav{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10vw;
}

.footer-nav__1{
    margin-bottom: 20px;
    flex-basis: 30%;
}

.footer-nav__2{
    flex-basis: 30%;
}

.footer-nav ul li a{
font-size: var(--font-size-S);
white-space: nowrap;
color: var(--white);
}

.footer-wrap p{
    color: var(--white);
    margin-top: 20px;
}

/* round svg */
/* M */
.svg{
    width: min(60px);
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.svg__2{
    position: absolute;
    top: 0;
    width: min(60px);
}

/* DT */
.roundDT{
    width: min(12vw,150px);
    position: fixed;
    top: 120px;
    left: 40px;
    z-index: 1;
}

.svg__2:hover{
    animation: RoundHend 1s linear;
    transform-origin: bottom left;
}

@keyframes RoundHend {
    0%{
        transform: rotate(0deg);
    }
    20%{
        transform: rotate(3deg);
    }
    40%{
        transform: rotate(-3deg);
    }
    60%{
        transform: rotate(3deg);
    }
    80%{
        transform: rotate(-3deg);
    }
    95%{
        transform: rotate(3deg);
    }
}

/* 모바일 */

.Mnav-wrap{
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
    position: relative;
    z-index: 3;
}

#Mheaderbg{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 2;
    background-color: var(--main);
    transform: translateX(-100%);

}

.ham i, .close i{
    font-size: var(--font-size-M);
}

.Mmenu{
    margin-top: 200px;
    padding: 50px;
}

.Mmenu h3{
    font-size: var(--font-size-L);
    font-family: var(--Coko);
    margin: 50px 0;
}

.Mlogin{
    position: absolute;
    bottom: 100px;
    left: 50px;
}

.Mlogin h3{
    font-size: var(--font-size-M);
    font-family: var(--Atami);
}