<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트랜스폼 기본 사용법</title>
    <style>
        body{
            background: url(./images/bg-main.jpg) no-repeat fixed top/cover;
        }
        .tit{
            border-radius: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            color: white;
            font-size: 50px;
            line-height: 100px;
            text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000;
        }

        .cont{
            max-width: 1500px;
            border: 10px solid #000;
            border-radius: 20px;
            padding: 20px;
            margin: 100px auto;
        }
        </style>
</head>
<body>
    <!-- 타이틀 -->
    <h1 class="tit">트랜스폼 연습</h1>
    <!-- 내용박스 -->
    <div class="cont">
        <div id="trans1"><img src="images/cast01.jpg" alt="캐릭터"></div>
        <div id="trans2"><img src="images/cast02.jpg" alt="캐릭터"></div>
        <div id="trans3"><img src="images/cast03.jpg" alt="캐릭터"></div>
        <div id="trans4"><img src="images/cast04.jpg" alt="캐릭터"></div>
        <div id="trans5"><img src="images/cast05.jpg" alt="캐릭터"></div>
        <div id="trans6"><img src="images/cast01.jpg" alt="캐릭터"></div>
        <div id="trans7"><img src="images/cast02.jpg" alt="캐릭터"></div>
        <div id="trans8"><img src="images/cast03.jpg" alt="캐릭터"></div>
        <div id="trans9"><img src="images/cast04.jpg" alt="캐릭터"></div>
        <div id="trans10">
            <img src="images/cast02.jpg" alt="캐릭터">
            <img src="images/cast03.jpg" alt="캐릭터">
        </div>
    </div>
</body>
</html>