<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 기본 개념 연습</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body{
            background-color: #000;
        }

        .bx{
            height: 1000px;
            background: url(./images/oldTVON.png) no-repeat center/auto 100%;
        }
        .tit{
            text-align: center;
            padding: 50px 0;
            margin: 0;
            color: #fff;
        }

        .tit::after{
            content: '100%';
            display: block;
            font-size: 30px;
            line-height: 3;
            color: aqua;
            text-shadow: 0 0 5px #000;
            
        }

        .screen{
            position: absolute;
            width: 323px;
            height: 260px ;
            top: 306px;
            left: 50%;
            transform: translateX(-62%);
            z-index: -1;
        }

        .screen img{
            width: 100%;
            height: 100%;
            display: none;
        }


        .screen img:first-child{
            display: inline;
        }

        @media screen and (max-width:1200px) {
            .tit::after{
                content: '최대 1200px 이하';
                color: palevioletred;
                font-size: 20px;
            }
            .screen img:first-child{
                display: none;
            }
            .screen img:nth-child(2){
                display: inline;
            }
        }

        @media screen and (orientation:portrait){
            
        }
    </style>
</head>
<body>
    <div class="bx">
        <h1 class="tit">이정재 컬렉션</h1>
        <div class="screen">
            <img src="sc_noise.png" alt="노이즈화면">
            <img src="jeong1.jpg" alt="이정재1">
            <img src="jeong2.jpg" alt="이정재2">
            <img src="jeong3.jpg" alt="이정재3">
            <img src="jeong4.jpg" alt="이정재4">
            <img src="jeong5.jpg" alt="이정재5">
            <img src="jeong6.jpg" alt="이정재6">
            <img src="jeong7.jpg" alt="이정재7">
            <img src="jeong8.jpg" alt="이정재8">
            <img src="jeong9.jpg" alt="이정재9">
        </div>
    </div>
</body>
</html>