<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실 1 : 따라다니는 원</title>
    <style>
        /* CSS 변수처리 */
        :root{
            --msz: 30px
        }
        /**************************************** 
            [ CSS에서 변수 사용하기 ]

            1. 변수 셋팅법
            :root{
                --변수명1: 값1;
                --변수명2: 값2;
                --변수명3: 값3;
            }

            2. 변수 호출 사용법
            var(--변수명)

            ->>> 변수는 언제 사용하나?
            - 같은 값이 여러부분에서 사용될때
            미디어쿼리 등에서 변경이 필요한 경우
            변수값만 변경하면 복잡한 값변경이 대체됨!

        ****************************************/

        body{
            /* body기본 마직 8px 없앰 */
            margin: 0;
            width: 100vw;
            height: 300vh;
            /* 세로 스크롤 생기게 함! */
        }
        .mover{
            /* 부모를 화면기준으로 */
            position: fixed;
            /* 
                [ z-index 무버에 주는 기준 ]
                -> 오버시 위에 와야 하므로 가장 높게 준 z-index보다
                크게 준다!
                (맨 아래 코딩했으므로 다른 요소와 z-index가 같아도 같아도 위에 올 수 있다.) - 일반요소 0보다 크게함!
            */
            z-index: 1;
            width: var(--msz);
            height: var(--msz);
            border-radius: 50%;
            background-color: aqua;
            /* 트랜지션 */
            /* 이징을 반드시 ease-out을 준다 / 따라다니는 반응이 시작할때 바로 움직여야함(기본값이나, in, in-out 은 한박자 늦게 움직인다) */
            transition: .3s ease-out;

            /* 겹치는 색상처리 블랜딩 모드 속성
                [ mix-blend-mode 속성]
                -겹쳐지는 요소의 생상을 섞어서 디스플레이해주는 처리속성
                -밝은색섞기(screen계열)
                -어두운색섞기(darken계열)
            */
            mix-blend-mode: exclusion;
        }
        .cont{
            display: flex;
            /* z-index: 99;
            -> 무버와 내부의 a 요소를 z-index로 위치관계 비교를 하려면
            부모박스에 z-index를 주지 않아야 비교할 수 있다.
            */
        }
        .cont>div{
            position: relative;
            flex: 1;
            text-align: center;
        }
        .cont>div>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cont>div>a{
            position: absolute;
            /* 무버보다 위에 오도록 z-index 주기
                a요소는 포지션이 없으면 z-index가 적용안됨
                만약 포지션이 없다면 relative라도 준다!
                무버가 z-index:1 이므로 이것보다 크게 함!
            */
            z-index: 2;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            /* 가로중앙이등 */

            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 0 5px #000;
            white-space: nowrap;
        }
        
        .cont>div>a:hover{
            color: #f00;
        }
        .cont>div>a:hover img{
            border-radius: 50px;
        }
    </style>
    <!-- JS코딩구역 -->
    <script>
        ////////////**********__________로드구역__________**********//////////
        window.addEventListener("load",function(){
            console.log("로딩완!");

            // 움직일 대상 : 돌아다니는 원 .mover
            var mover = document.querySelector(".mover");

            // 무버 크기의 절반 계산하기
            var gap = mover.clientWidth/2;
            console.log("무버 w:",gap);
            // var gap = mover.clientHeight/2;
            // console.log("무버 h:",gap);

            // [ 자바스크립트 요소의 크기구하기(패딩포함) ]
            // 가로 크기: 요소.clientWidth
            // 세로 크기: 요소.clientHeight

            // 이벤트 대상 : body
            // 이벤트 종류 : mousemove - 마우스가 대상 위에서 움질일 때 발생

            //_______________________________________________________________
            document.body.onmousemove = function(){
                // 마우스 포인터 위치 알아내기
                // x좌표: event.pageX
                // y좌표: event.pageY
                // console.log("x:",event.pageX,"\ny:",event.pageY);

                // 위치값 보정 (gap은 무버크기의 절반)
                // var posx = event.pageX-gap;
                // var posy = event.pageY-gap;
                // pageX,Y는 전체 웹문서에의 위치이므로 .mover가 fixed일때 사용된다!
                
                var posx = event.clientX-gap;
                var posy = event.clientY-gap;
                // clientX, clientY는 브라우저 화면에서의 위치이므로 .mover가 fixed일때 사용된다!



                // 무버에게 위치값 이동 셋팅하기(무버중앙 위치 보정)
                // 원 크기만큼(30px) 커서 가운데에 위치함
                mover.style.top = posy + "px";
                mover.style.left = posx +"px";
            
            };//////////mousemove 이벤트 함수//////////

            // body영역 바깥으로 나가면 사라지고 들어오면 나타남 //
            document.body.onmouseenter = () =>{
                mover.style.display = "block";
            }; //// mouseenter ////
            document.body.onmouseleave = () =>{
                // 나가면 사라짐
                mover.style.display = "none";
            }; //// mouseleave ////

            // a요소 오버시 원 크게하기!
            // 대상: .cont a -> .pt
            var pt = document.querySelectorAll(".pt");
            // console.log(pt);

            // for문으로 모든 a요소에 이벤트 설정하기!
            // for(시;한;증)(코드)
            for(var i=0; i<pt.length; i++){
                // 마우스 오버시 -> mouseenter
                pt[i].onmouseenter=function(){
                    // 무버가 커지게 함
                    mover.style.transform="scale(2)";
                    
                    
                };//////////mouseenter 이벤트 함수//////////

                // 마우스 아웃시 -> mouseleave
                pt[i].onmouseleave=function(){
                    mover.style.transform="scale(1)";

                    
                };//////////mouseleave 이벤트 함수//////////

            }//////////..........for문..........//////////

            /********************
                [ 마우스 오버/아웃 이벤트 ]
                1. 오버시 이벤트
                1)mouseover -> 요소 위에 올라갈 때 발생
                2)mouseenter -> 요소 경계선 안으로 들어갈때 발생

                2. 아웃시 이벤트
                1)mouseout -> 요소를 벗어날 때 발생
                1)mouseleave -> 요소 경계선 밖으로 나갈 때 발생
                
            *******************/ 

            //_______________________________________________________________

        });//////////**********__________로드구역__________**********//////////
    </script>
</head>
<body>
    <!-- 컨텐츠 박스 -->
    <section class="cont">
        <div>
            <img src="../images/dress/1.jpg" alt="dress">
            <a href="#" class="pt">This is Ur New Dress!</a>
        </div>
        <div>
            <img src="../images/dress/2.jpg" alt="dress">
            <a href="#" class="pt">This is Ur New Dress!</a>
        </div>
        <div>
            <img src="../images/dress/3.jpg" alt="dress">
            <a href="#" class="pt">This is Ur New Dress!</a>
        </div>
        <div>
            <img src="../images/dress/4.jpg" alt="dress">
            <a href="#" class="pt">This is Ur New Dress!</a>
        </div>
    </section>
    <!-- 포지션때문에 위 컨텐츠 박스에 가려져서 코드 아래로 이동-->
    <!-- 돌아다니는 원 -->
    <div class="mover"></div>
</body>
</html>