<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실 02 - 글자등장액션 1편</title>
    <script>
        ///// 로드구역 //////
        window.addEventListener("DOMContentLoaded",()=>{
            // 구현내용: 글자를 박스에 넣고 하나씩 날아오면서 등장
            // 1. 대상선정: .stage
            const stage = document.querySelector(".stage");
            // console.log(stage);

            // 2. 데이터 변수 할당
            const mytxt = "무궁화꽃이 피었습니다"

            // 3. 데이터 글자 한 글자씩 태그 싸기
            // for of문 사용!
            let hcode=""; // 코드 저장 변수
            let idx = 0; // 순번변수

            for(let x of mytxt){
                // 만약 x가 공백이라면(띄어쓰리라면) 특수문자처리
                if(x===" ") x = "&nbsp;&nbsp;&nbsp;";
                // 코드 만들어 변수에 대입연산자로 넣기!
                hcode += `<span style="transition-delay: ${idx*0.1}s">
                    ${x}</span>`;

                // 순번변수증가
                idx++;
            }//////////for of/////////////
            console.log(hcode);

            // 4. 스테이지 박스에 글자 넣기
            stage.innerHTML = hcode;

            // 5. 일정 시간 후 스테이지 박스에 클래스 "on" 주고 애니작동
            setTimeout(() => {
                stage.classList.add("on");
            }, 2000);

        });/////로드구역////

    </script>
    <style>
        body{
            background-color: darkcyan;
        }

        /* 글자스테이지 */
        .stage{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            outline: 2px dashed yellow;

            /* 글자설정 */
            font-size: 5vw;
            color: #fff;
            white-space: nowrap;
        }

        /* 글자 개별박스 셋팅 */
        .stage span{
            /* 트랜스폼 적용 위해 인라인블록(인라인은 적용되지 않음) */
            display: inline-block;
            /* 현재 위치로 부터 이동 */
            transform: translate(500%, -300%);
            /* 투명도0 */
            opacity: 0;
            /* 트랜지션 */
            transition: .3s ease-in;
        }

        /* 스테이지로 들어오기 */
        .stage.on span{
            transform: translate(0, 0);
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="stage"></div>
</body>
</html>