<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02. 화면전환효과</title>
    <style>
        html, body, h1{
            margin: 0;
            padding: 0;
        }
        .pg{
            /* width: 100vw; */
            /* w:100vw는 데스크탑에서 트랙(스크롤바)포함하기 때문에 가로스크롤이 생긴다
            모바일에서는 스크롤바 트랙이 없이 때문! */
            /* 설정시 100%나 안주면 auto이므로 안줘도 되면 안주는게 좋다 */
            width: 100%;
            height: 100vh;
        }

        .pg h1{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: 8vw;
        }

        /* 페이지 전환효과용가림막 */
        body::after{
            content: '';
            display: block;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100vw;
            height: 0vh;
            background-color: lightseagreen;
            transition: height .8s ease-in-out;
        }

        /* 1단계 body.on일때 atfer 적용 */
        body.on::after{
            height: 100vh;
        }

        /* 2단계 body.on.go일때 atfer 적용 */
        body.on.go::after{
            height: 100%;
            height: 0;
        }
    </style>
    <!-- JS 코드구역 -->
    <script>
        /*타임아웃으로 일정시간 뒤 작동함수 셋팅*/
        // setTimeout(함수,시간)
         setTimeout(()=>{
            console.log("1단계 작동!");

            // 대상 :body
            let tg = document.body;
            tg.classList.add("on");

            // 2단계 .go 넣기
            setTimeout(()=>{

                // 자체글자변경
                document.querySelector(".pg h1")
                .innerText = "짜잔"

                // body에 .go넣기
                tg.classList.add("go");
            },1000);
         },2000);
    </script>
</head>
<body>
    <div class="wrap">
        <div class="pg">
            <h1>This is First One!</h1>
        </div>
        <div class="pg">
            <h1>This is Second One!</h1>
        </div>
    </div>
</body>
</html>