<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>Document</title>
  <style>
    html, body{
      margin: 0;
      padding: 0;
    }
    
    body{
      color: #fff;
      background: navy url(./images/nav1bg.png) no-repeat fixed top/cover;
    }

    h1{
      margin: 0;
      padding: 0;
      text-align: center;
      padding: 20px;
    }

    ul, ol{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .top{
      display: flex;
      justify-content: space-between;
    }

    .logo{
      margin: 0;
      padding: 0;
      margin-left: 50px;
      margin-top: -20px;
    }

    .gnb ul{
      display: flex;
      justify-content: center;
      white-space: nowrap;
    }

    .gnb>ul>li{
      padding: 0 40px;
      position: relative;
      /* outline: 1px solid lightcoral; */
      padding-bottom: 20px;
    }

    .gnb a{
      color: #fff;
      text-decoration: none;

      font-size: 18px;
      font-weight: bold;
    }

    /* .gnb>ul>li>a::after{
      content: '';
      display: block;
      width: 0%;
      height: 2px;
      margin-top: 5px;
      background-color: #fff;
      transition: width .3s;
    } */

    .hov::after{
      content: '';
      display: block;
      width: 0%;
      margin-left: 100%;
      height: 2px;
      margin-top: 5px;
      background-color: #fff;
      transition: all .3s;
    }

    .gnb>ul>li:hover>a::after,
    .tmenu>ul>li:hover>.hov::after
    {
      width: 100%;
      margin-left: 0%;
      transition-property: width;
    }

/* 서브메뉴박스 */
.smenu{
  position: absolute;
  z-index: 999;
  width: 180px;
  background-color: rgba(0, 0, 0, 0.379);
  border-radius: 30px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 10px;

  opacity: 0;

  height: 0px;
  overflow: hidden;

  transition: all .5s ease-out;
}

.gnb>ul>li:first-child:hover .smenu{
  height: 250px;
}
.gnb>ul>li:nth-child(2):hover .smenu{
  height: 250px;
}
.gnb>ul>li:nth-child(3):hover .smenu{
  height: 120px;
}
.gnb>ul>li:nth-child(3)~li:hover .smenu{
  height: 40px;
}
.gnb>ul>li:hover .smenu{
  opacity: 1;
}

.smenu a{
  display: block;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  font-weight: normal;
}

.tmenu{
  margin-right: 50px;
}

.tmenu ul{
  display: flex;
}

.tmenu li{
  margin: 0 10px;
}
.tmenu a{
  color: #fff;
  text-decoration: none;
}

/* 컨텐츠박스 */
.cont{
  position: relative;
  max-width: 1000px;
  height: 400px;
  border: 10px solid yellow;
  margin: 200px auto;
  text-align: center;
  font-size: 34px;
  line-height: 400px;
  background-color: rgba(0, 0, 0, 0.5);  
}

  </style>
</head>
<body>
  <h1>가로네비 서브별 드롭다운</h1>
  <header class="top">
    <!-- 로고박스 -->
    <h1 class="logo">
      <a href="#">
        <img src="./images/nav1logo.png" alt="logo">
      </a>
    </h1>
    <!-- 네비게이션 -->
    <nav class="gnb">
      <ul>
        <li>
          <a class="hov" href="#">법적고지</a>
          <div class="smenu">
            <ol>
              <li>
                <a href="#">법적고지</a>
              </li>
              <li>
                <a href="#">법적고지</a>
              </li>
              <li>
                <a href="#">법적고지</a>
              </li>
              <li>
                <a href="#">법적고지</a>
              </li>
              <li>
                <a href="#">법적고지</a>
              </li>
              <li>
                <a href="#">법적고지</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a class="hov" href="#">관리방침</a>
          <div class="smenu">
            <ol>
              <li>
                <a href="#">법적고지</a>
              </li>
              <li>
                <a href="#">법적고지</a>
              </li>
              <li>
                <a href="#">법적고지</a>
              </li>
              <li>
                <a href="#">법적고지</a>
              </li>
              <li>
                <a href="#">법적고지</a>
              </li>
              <li>
                <a href="#">법적고지</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a class="hov" href="#">이메일무단수집거부</a>
          <div class="smenu">
            <ol>
              <li>
                <a href="#">법적고지</a>
              </li>
              <li>
                <a href="#">법적고지</a>
              </li>
              <li>
                <a href="#">법적고지</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a class="hov" href="#">사이버감사실</a>
          <div class="smenu">
            <ol>
              <li>
                <a href="#">법적고지</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a class="hov" href="#">찾아오시는길</a>
          <div class="smenu">
          <ol>
            <li>
              <a href="#">법적고지</a>
            </li>
          </ol>
        </div>
        </li>
        <li>
          <a class="hov" href="#">개인정보처리방침</a>
          <div class="smenu">
          <ol>
            <li>
              <a href="#">법적고지</a>
            </li>
          </ol>
        </div>
        </li>
      </ul>
    </nav>
    <!-- 사이드메뉴 -->
    <aside class="tmenu">
      <ul>
        <li>
          <a class="hov" href="#">kor</a>
        </li>
        <li>
          <a class="hov" href="#">eng</a>
        </li >
        <li>
          <a href="#">
            <i class="fa-solid fa-grip"></i>
          </a>
        </li>
      </ul>
    </aside>
  </header>

  <!-- 컨텐츠박스 -->
  <main class="cont">
    여기에 내용이 들어갑니다! 히힛
  </main>

</body>
</html>